frt<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Inspired from Square Space</title>
	<style>
		.backdrop{
			width: 100vw;
			height: 100vh;
			background-size: cover;
			background-image: url(fashion.jpg);
		}
		.myname{
			font-family: 'Open Sans', sans-serif;
			font-size: 23px;
			color: whitesmoke;
			padding-left: 35px;
			padding-top: 35px;
			line-height: 1em;	
		}
		.fashion{
			color: #FEC410;
		}
		.login{
			padding-left: 600px;
			font-size: 18px;
		}
		.course{
			padding-left: 10px;
			font-size: 18px;
		}
		.Shop{
			padding-left: 10px;
			font-size: 18px;
		}
		
		.Newsletter{
			padding-left: 10px;
			font-size: 18px;
		}
		.music{
			padding-left: 10px;
			font-size: 18px;
		}
		.quote{
			font-family: 'Anton', sans-serif;
			font-size: 40px;
			color: floralwhite;
			padding-top: 150px;
			padding-left: 650px;
			
		}
		.quoted{
			font-family:'Anton', sans-serif ;
			font-size: 30px;
			color: floralwhite;
			padding-left: 1000px;
			/*line-height: 1em;*/
		}
	</style>
</head>
<body>
	<div class="backdrop">
		<div class="myname">
			<span><b>VISHWESH</b></span>
			<span class="fashion">
				fashion
			</span>
			<span class="login">
			Login
		    </span>
			<span class="course">
			Course
		    </span>
		    <span class="Shop">
			Shop
		    </span>
		    <span class="Newsletter">
			News Letter
		    </span>
		    <span class="music">
			&#63743Music
		    </span>
			
		</div>
		<div class="quote">
			<p><q>YOU CAN HAVE ANYTHING YOU WANT<br> &nbsp&nbspIN LIFE, IF YOU DRESS FOR IT.</q></p>
		</div>
		<p class="quoted">
				~EDITH HEAD
		</p>
	</div>

</body>
</html>